NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000

MONGODB_URL=your_mongodb_connection_string
JWT_ACCESS_SECRET=your_access_secret_min_24_chars
JWT_REFRESH_SECRET=your_refresh_secret_min_24_chars
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d